body {
    background-color: #16130E;
    margin: 0;
    height: 100%;
    width: 100%;
}

.img-container {
    position: relative;
    width: 745px;
    height: 1040px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

#undercity-img {
    width: 100%;
    max-width: 745px;
    height: 100%;
    max-height: 1040px;
    object-fit: contain;
    z-index: 1;
}

.rooms-container {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%);
    width: 620px;
    height: 740px;
    max-width: 1080px;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:
        /* 1 */
        107px
        /* 2 */
        103px
        /* 3 */
        143px
        /* 4 */
        144px
        /* 5 */
        ;

    row-gap: 15px;

    justify-content: center;
    align-items: center;
    z-index: 2;
}

.room{
    background-color: rgb(0, 0, 255, 0.2);
    border: 1px solid gray;

    justify-content: center;
    align-items: center;
    z-index: 3;
}

#secret-entrance {
    width: 100%;
    height: 100%;

    grid-column: span 3;
    grid-row: 1;
}

#forge {
    width: 305px;
    height: 100%;

    grid-column: 1;
    grid-row: 2;
}

#lost-well{
    width: 96%;
    height: 100%;

    margin-left: 13px;

    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 2;
}

#trap {
    width: 226px;
    height: 100%;

    grid-column: 1;
    grid-row: 3;
}

#arena {
    width: 144px;
    height: 100%;

    margin-left: -67px;

    grid-column: 2;
    grid-row: 3;
}

#stash {
    width: 142%;
    height: 100%;

    margin-left: -65px;

    grid-column: 3;
    grid-row: 3;
}

#archives {
    width: 100%;
    height: 100%;
    
    grid-column: 1;
    grid-row: 4;
}

#catacombs {
    width: 96%;
    height: 100%;
    
    margin-left: 13px;
    
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 4;
}

#throne-of-the-dead-three {
    width: 100%;
    height: 100%;

    grid-column: span 3;
    grid-row: 5;
}

.players-container{
    display: grid;

    grid-template-columns: repeat(4, 1fr);

    width: 100%;
    height: 100%;
    min-height: 500px;
    margin-bottom: 0 auto;
    justify-content: center;
    align-items: center;
    
    background-color: rgb(0, 255, 0, 0.2);
    border: 1px solid gray;
}

.player {
    width: 100%;
    height: 100%;
}

#player-1 {
    grid-column: 1;
    background-color: rgb(0, 255, 255, 0.2);
}

#player-2 {
    grid-column: 2;
    background-color: rgb(255, 0, 255, 0.2);
}

#player-3 {
    grid-column: 3;
    background-color: rgb(255, 255, 0, 0.2);
}

#player-4 {
    grid-column: 4;
    background-color: rgb(255, 0, 0, 0.2);
}